<div class =container>
<div class = card style= "background-image:url("http://www.latestseotutorial.com/wp-content/uploads/2016/12/Deer-HD-nature-images.png")">
<h3>Add Animal</h3>
<form action="/animals/new" method="post">
  <div class="form-group">
    <label for="name">Name the animal: </label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="species">Type: </label>
    <input type="text" name="species" class="form-control" required>
  </div>
  <input type="checkbox" name="endangered" value="yes">
  <label for="species">Endangered?</label>
  <div class="form-group reveal-if-active">
    <label for="health">Health (as far you can tell)</label>
    <select class="form-control" name="health">
      <option>Healthy</option>
      <option>Ok</option>
      <option>Ill</option>
    </select>
  </div>
  <div class="form-group reveal-if-active">
    <label for="age">Age (as far you can tell)</label>
    <select class="form-control" name="age">
      <option>New Born</option>
      <option>Young</option>
      <option>Adult</option>
    </select>
  </div>
  <button type="submit" name="button" class="btn btn-primary">Add Animal</button>
</form>
</div>