<h1 class="animated  zoomInDown delay-2s duration-4s">KENYA WILDLIFE TRACKER</h1>
<h2>Here you can track wildlife and report any sightings.</h2>

<div class= "col-md-4">
<div class="item">
    <img src="http://hd.wallpaperswide.com/thumbs/wild_animals-t2.jpg" alt="Moto de collection">
    <div class="carousel-caption trickcenter">
        <div>HERE THE TEXT YOU WANT</div>
    </div>
</div>
</div>

<div class= "col-md-4">
<div class="item">
    <img src="http://hd.wallpaperswide.com/thumbs/wildlife_photography-t2.jpg" alt="Véhicule Haut de Gamme">
    <div class="carousel-caption trickcenter">
        <div>HERE THE SECOND TEXT</div>
    </div>
</div>
</div>

<div class= "col-md-4">
<div class="item">
    <img src="https://data.whicdn.com/images/52798520/large.jpg" alt="Véhicule Haut de Gamme">
    <div class="carousel-caption trickcenter">
        <div>HERE THE SECOND TEXT</div>
    </div>
</div>
</div>